SECRET_KEY='changeme'
DEBUG=True

# Get from https://t.me/BotFather
BOT_TOKEN=''

# Get an api key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=''

POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='change'
POSTGRES_USER='me'
POSTGRES_PASSWORD='changeme'

COMPOSE_FILE=docker-compose.develop.yml
